<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/d23fcbab2f.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/html5reset.css">
  <link rel="stylesheet" type="text/css" href="css/portfolio.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shenhao's Portfolio</title>
</head>

<body>
  <div class="skip"><a href="#main"> <span>Skip to Main Content</span> </a></div>
  <div class="home-image">
    <header>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <!--
            -->
          <li><a href="about_me.html">About Me</a></li>
          <!--
            -->
          <li><a href="resume.html">Resume</a></li>
          <!--
            -->
          <li><a href="portfolio.html" class="current">Portfolio</a></li>
          <!--
            -->
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <h1>Shenhao's Portfolio</h1>
    </header>


    <!-- <img src="images/main_page.png" alt="drawing picture of me"> -->
    <p class="intro">See
      <br>
      what i have done
    </p>

    <a class="mouse-scroll" href="#main">
      <span class="mouse">
        <span class="mouse-movement">
        </span>
      </span>
    </a>
  </div>

  <div class="projects" id="main">
    <div class="UX">
      <h2>Interaction Design</h2>
      <div class="dietme">
        <h3>Diet Me</h3>
        <p> <span class="title">Diet Me</span> is an application to help users establish healthy eating habits and deal with overweight problems. It
          can evaluate their daily meals according to preset weight management goals.</p>
        <h4>Working Process</h4>
        <div class="process">
        <div class="problem">
          <h6>Problem Statements</h6>
          <p>Many people are facing overweight problems. Main causes of the problems include unhealthy diet, lack of
            exercise and lack of knowledge about personal physical condition. For this project, at first, I wanted to
            design an integrated
            product that takes all three aspects into account. As the design process goes on, I decided to narrow down
            the scope and focus on the diet management.</p>
        </div>
        <div class="competetive">
          <h6>Competetive Analysis</h6>
          <p>There are many applications on market that deal with the problem from the three aspects mentioned above.
            Typical examples are MyFitnessPal (diet management), Keep (exercise instructions) and VeSyncFit (Body Index
            scale).</p>
        </div>
        <div class="sketch">
          <h6>Idea Sketching</h6>
          <p>I came up with 8 different tools that can help solve the problems and visualize them by sketching.</p>
        </div>
        <div class="sketch_image" id="sketch">
          <div class="container top" >

            <ul>
              <li><a href="#img_1"><img src="images/sketch/tool1.png"></a></li>
              <li><a href="#img_2"><img src="images/sketch/tool2.png"></a></li>
              <li><a href="#img_1"><img src="images/sketch/tool3.png"></a></li>
              <li><a href="#img_4"><img src="images/sketch/tool4.png"></a></li>
              <li><a href="#img_5"><img src="images/sketch/tool5.png"></a></li>
              <li><a href="#img_6"><img src="images/sketch/tool6.png"></a></li>
              <li><a href="#img_7"><img src="images/sketch/tool7.png"></a></li>
              <li><a href="#img_8"><img src="images/sketch/tool8.png"></a></li>
              <li><a href="#img_9"><img src="images/sketch/tool9.jpg"></a></li>
            </ul>

            <a href="#sketch" class="lightbox trans" id="img_1" tabindex="-1"><img src="images/sketch/tool1.png"></a>
            <a href="#sketch" class="lightbox trans" id="img_2" tabindex="-1"><img src="images/sketch/tool2.png"></a>
            <a href="#sketch" class="lightbox trans" id="img_3"tabindex="-1"><img src="images/sketch/tool3.png"></a>
            <a href="#sketch" class="lightbox trans" id="img_4"tabindex="-1"><img src="images/sketch/tool4.png"></a>
            <a href="#sketch" class="lightbox trans" id="img_5"tabindex="-1"><img src="images/sketch/tool5.png"></a>
            <a href="#sketch" class="lightbox trans" id="img_6"tabindex="-1"><img src="images/sketch/tool6.png"></a>
            <a href="#sketch" class="lightbox trans" id="img_7"tabindex="-1"><img src="images/sketch/tool7.png"></a>
            <a href="#sketch" class="lightbox trans" id="img_8"tabindex="-1"><img src="images/sketch/tool8.png"></a>
            <a href="#sketch" class="lightbox trans" id="img_9"tabindex="-1"><img src="images/sketch/tool9.jpg"></a>
          </div>
        </div>
     
        <div class="storyboards">
          <h6>Storyboards & Scenarios</h6>
          <p>I used storyboards to illustrates and context and background of the problem and evaluate the tools in
            scenarios by checking if the tools can satisfy the user’s goal in the context.</p>
        </div>

        <div class="storyboards_image"  id="storyboard">
          <div class="container top">

            <ul>
              <li><a href="#story_1"><img src="images/storyboards/tool1.png"></a></li>
              <li><a href="#story_2"><img src="images/storyboards/tool_2.png"></a></li>
              <li><a href="#story_3"><img src="images/storyboards/tool_3.png"></a></li>
              <li><a href="#story_4"><img src="images/storyboards/tool_4.png"></a></li>
              <li><a href="#story_5"><img src="images/storyboards/tool_5.png"></a></li>
              <li><a href="#story_6"><img src="images/storyboards/tool_6.png"></a></li>
              <li><a href="#story_7"><img src="images/storyboards/tool_7.png"></a></li>
              <li><a href="#story_8"><img src="images/storyboards/tool_8.png"></a></li>
              <li><a href="#story_9"><img src="images/storyboards/tool_9.png"></a></li>

            </ul>
            <a href="#storyboard" class="lightbox trans" id="story_1"tabindex="-1"><img src="images/storyboards/tool1.png"></a>
            <a href="#storyboard" class="lightbox trans" id="story_2"tabindex="-1"><img src="images\storyboards\tool_2.png"></a>
            <a href="#storyboard" class="lightbox trans" id="story_3"tabindex="-1"><img src="images/storyboards/tool_3.png"></a>
            <a href="#storyboard" class="lightbox trans" id="story_4"tabindex="-1"><img src="images/storyboards/tool_4.png"></a>
            <a href="#storyboard" class="lightbox trans" id="story_5"tabindex="-1"><img src="images/storyboards/tool_5.png"></a>
            <a href="#storyboard" class="lightbox trans" id="story_6"tabindex="-1"><img src="images/storyboards/tool_6.png"></a>
            <a href="#storyboard" class="lightbox trans" id="story_7"tabindex="-1"><img src="images/storyboards/tool_7.png"></a>
            <a href="#storyboard" class="lightbox trans" id="story_8"tabindex="-1"><img src="images/storyboards/tool_8.png"></a>
            <a href="#storyboard" class="lightbox trans" id="story_9"tabindex="-1"><img src="images/storyboards/tool_9.png"></a>


          </div>
        </div>
        </div>


      </div>


      <span class="continue">
        <h3> To be continued...</h3>
      </span>
    </div>

    <!-- <div class="ME">
      <h2>Design and Manufacture</h2>


      <div class="workflow">
        <h3>Work Flow</h3>
        <div class="container">
            <div class="step"><i class="fas fa-pencil-ruler"></i>
              <h4> Design</h4>
            </div>
            <div class="step"><i class="fas fa-cubes"></i>
              <h4>Modeling</h4>
            </div>
            <div class="step"><i class="fas fa-toolbox"></i>
              <h4>Manufacturing</h4>
              </div> <div class="step"> <i class="far fa-paper-plane"></i>
              <h4>Performance testing</h4>
            </div>
            <div class="step"> <i class="fas fa-users"></i>
              <h4>User experience research</h4>
            </div>
          
        </div>
        




      </div> -->

      <!---- <div class="drum">
        <h4>Portable electric drum</h4>
        <p>I designed a set of new electric drums. Compared with the current electric drums, it has portable sizes and flexible sounds. User can change the sound of the drums with a single tip. </p>
      </div> 

      <div class="pitch">
        <h4>Pitching machine suitable for multiple ball types</h4>
        <p>The pitching machine i designed have high mobility, high shooting precision within the range of 3 meters, and
          it is suitable for Pingpang ball, baseball and tennis ball. </p>
      </div>
         
      <div class="pitch_gallery">
        <img src="images\pitch\prototype.png" alt="prototype">
        <img src="images\pitch\model.png" alt="model">
        <img src="images\pitch\model3.png" alt="model3">
        <img src="images\pitch\board.png" alt="board">
        <img src="images\pitch\board2.png" alt="board2">
        <img src="images\pitch\lauch.png" alt="lauch">
        <img src="images\pitch\reload.png" alt="reload">
        <img src="images\pitch\reload2.png" alt="reload2">
        <img src="images\pitch\whole.png" alt="whole">
      </div>
      <div class="wheel">
        <h4>Vehicle with transformable wheels</h4>
        <p>The vehicle i designed can transform its wheels according to different road conditions. It can transform its
          wheel to wheel-leg form to walk on sand and climb stairs. It can also transform to wheel form to go beneath
          tunnel and ordinary
          road.</p>
      </div>
      <div class="wheel_gallery">
        <img src="images\wheel\wheel1.png" alt="wheel1">
        <img src="images\wheel\wheel2.png" alt="wheel2">
        <img src="images\wheel\wheel3.png" alt="wheel3">
        <img src="images\wheel\wheel4.png" alt="wheel4">
        <img src="images\wheel\wheel5.png" alt="wheel5">
        <img src="images\wheel\wheel6.png" alt="wheel6">
        <img src="images\wheel\wheel7.png" alt="wheel7">
        <img src="images\wheel\wheel8.png" alt="wheel8">
      </div>-->
    </div>
  </div>
  <footer>
    <p>
      COPYRIGHT &copy; frankxsh 2019</p>
  </footer>




</body>

</html>